<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<meta http-equiv="Content-type" content="text/html; charset=utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Data consultancy services provided by Rob de Wit-Liezenga">
		<meta name="author" content="binary3">
		<title>binary3</title>
		<link rel="stylesheet" href="./css/style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link
		href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:ital,wght@0,400;0,700;1,400;1,700&display=swap"
		rel="stylesheet">
		<link rel="icon" type="image/svg+xml" href="images/icon.svg">
		<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#00F9B1">
	</head>
	<body>
		<div class="container">
      <img class="logo" src="images/logo.svg" alt="binary3 logo"/>
			<div class="about">
				<p>
					Data consultancy services provided by <a
					href="https://robdewit.nl">Rob de Wit-Liezenga</a>. Based in the
					wonderful city of Utrecht in the Netherlands, but open to work
					anywhere in the world.
				</p>
			</div>
			<div class="contact-details">
				<div class="contact-section" id="general">
					<span class="header">Contact</span>
					<span>binary3 b.v.</span>
					<span><a
					href="mailto:contact@binary3.dev">contact@binary3.dev</a></span>
				</div>
				<div class="contact-section" id="address">
					<span class="header">Address</span>
					<span>Ravenoord 235</span>
					<span>3523DB Utrecht</span>
					<span>The Netherlands</span>
				</div>
				<div class="contact-section" id="business">
					<span class="header">Business details</span>
					<span>COC: 85346004</span>
					<span>VAT: NL863593173B01</span>
				</div>
			</div>
			<div class="terms-and-conditions">
				All services provided by binary3 are subject to the
				<a href="files/terms.pdf">NLDigital terms</a>.
			</div>
		</div>
	</body>
</html>
